[DEFAULT]
repetitions = 1
iterations = 40
path = results

alpha = 0.5
gamma = 0.9
epsilon = 0.4
estimator = RBFEstimator
indexing = True
numepisodes = 1


[mass]
repetitions = 50


# [alpha-gamma]
# alpha = [0.1, 0.5, 0.9]
# gamma = [0.1, 0.5, 0.9]
# repetitions = 10
